<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="BYZ-38-t0r" customClass="CharactersViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-en-eaM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1xv-Ws-9dJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rr7-en-eaM" secondAttribute="trailing" id="GfQ-Yd-7x9"/>
                            <constraint firstItem="rr7-en-eaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y6u-kd-kVI"/>
                            <constraint firstItem="rr7-en-eaM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zjl-6i-s1B"/>
                            <constraint firstAttribute="bottom" secondItem="rr7-en-eaM" secondAttribute="bottom" id="fEP-l6-IFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rr7-en-eaM" id="OtP-JE-kiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="131"/>
        </scene>
        <!--Characters Detail View Controller-->
        <scene sceneID="8e7-Od-qtm">
            <objects>
                <viewController storyboardIdentifier="CharactersDetailViewController" id="cfA-Ie-Yz1" customClass="CharactersDetailViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l59-GM-cqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a8-zg-nXh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-Yn-5sP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MYs-cK-ztj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pch-eE-NdU">
                                        <rect key="frame" x="16" y="224" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pch-eE-NdU" firstAttribute="top" secondItem="x9Z-Yn-5sP" secondAttribute="bottom" constant="24" id="8gS-Xm-7u4"/>
                                    <constraint firstAttribute="trailing" secondItem="pch-eE-NdU" secondAttribute="trailing" constant="16" id="LzQ-gJ-xg5"/>
                                    <constraint firstAttribute="trailing" secondItem="x9Z-Yn-5sP" secondAttribute="trailing" id="TfZ-9e-Jbq"/>
                                    <constraint firstItem="pch-eE-NdU" firstAttribute="leading" secondItem="1a8-zg-nXh" secondAttribute="leading" constant="16" id="UyV-NU-0nu"/>
                                    <constraint firstItem="x9Z-Yn-5sP" firstAttribute="leading" secondItem="1a8-zg-nXh" secondAttribute="leading" id="ept-bG-ppK"/>
                                    <constraint firstItem="x9Z-Yn-5sP" firstAttribute="top" secondItem="1a8-zg-nXh" secondAttribute="top" id="sd9-OW-ly2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhJ-t4-Yl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1a8-zg-nXh" firstAttribute="leading" secondItem="fhJ-t4-Yl0" secondAttribute="leading" id="9Rf-yd-kxJ"/>
                            <constraint firstItem="1a8-zg-nXh" firstAttribute="top" secondItem="fhJ-t4-Yl0" secondAttribute="top" id="Klt-bx-rcM"/>
                            <constraint firstItem="fhJ-t4-Yl0" firstAttribute="trailing" secondItem="1a8-zg-nXh" secondAttribute="trailing" id="QZT-yJ-Kgt"/>
                            <constraint firstItem="fhJ-t4-Yl0" firstAttribute="bottom" secondItem="1a8-zg-nXh" secondAttribute="bottom" id="tP2-8g-Kt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="pch-eE-NdU" id="Zcf-1j-1Y9"/>
                        <outlet property="imageView" destination="x9Z-Yn-5sP" id="GfO-We-Wm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHV-C7-3WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
